SENA_ASSET_ID='SENA-1QHB'
ROYALTIES_ADDRESS='klv17e8zzgn73h6ehe3c6q9vlt77kuxk5euddmhymy5uhv2rhv0dc0nqlfp0ap'
MONGO_URL='mongodb+srv://senadbnew:11223344@clusternft.7fhtj.mongodb.net/?retryWrites=true&w=majority'
PROXY_PROVIDER='https://api.devnet.klever.finance/v1.0'